html {
  margin: 0;
  padding: 0;
}
 
body {
  background-color: #faedce;
  font-family: sans-serif;
}

.navbar {
  grid-area: navbar;
  background-color: #ccd5ae;
  align-items: center;
  justify-content: center;
}

.home {
  grid-area: content;
  background-color: #e0e5b6;
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 7cm;
  padding: 30px 9%;
}

.home-content{
  max-width: 800px;
}

.home-content h1{
  padding: 0;
  margin: 0;
  font-size: 35px;
}
.home-content h3{
  margin-bottom:0
}
.home-content h2{
  margin-top:0;
  font-size: 22px
}

.home-content p{
  font-size: 18px;
  margin: 20px 0 30px;
  text-align: justify
}

.home-img img{
  width:80%;
  height:80%;
  border-radius: 50%;
}

::-webkit-scrollbar{
  width: 15px
}

::-webkit-scrollbar-thumb{
  background-color: #e1e5b9;
}

::-webkit-scrollbar-track{
  background-color: #ccd5ae;
}
.footer {
  position: relative;
  bottom:0;
  width:100%;
  padding:30px 0;
  grid-area: footer;
  background: #ccd5ae;
}

.footer .social{
  text-align: center;
  padding-bottom: 20px;
  color: white
}

.footer .social a{
  font-size: 24px;
  color: #849073;
  width: 30px;
  height:30px ;
  display: inline-block;
  text-align: center;
  margin: 0 8px;
  transition: 0.3s ease
}

.footer .social a:hover{
  transform: scale(1.2)translateY(-10px);
  color: #6d785f;
}

nav ul {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  text-align: center;
}
 
nav li {
  list-style: none;
  padding: 20px 9%;
}
 
nav li a {
  color: white;
  font-size: 14px;
  font-weight: 700;
  opacity: 0.7;
  text-decoration: none;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
}
 
nav li a:hover {
  opacity: 1;
  color: #849073
}

nav li a.active{
  color: #849073
}
 
.hero {
  max-width: 90 px;
  margin: 0 auto;
  text-align: center;
}
 
.hero img {
  width: 200px;
}
 
.hero h1 {
  font-size: 2em;
  font-weight: 300;
  color: #373046;
}
 
.hero p {
  font-weight: 300;
  line-height: 1.3em;
  color: #98abad;
}
 
.action-btn {
  display: inline-block;
  text-decoration: none;
  color: white;
  font-weight: 700;
  background: #567bfb;
  padding: 0.5em 2em;
  border-radius: 60px;
  margin: 1em 0;
  transition: 0.3s;
}
 
footer ul {
  max-width: 640px;
  margin: 2em auto;
  padding: 0;
  text-align: center;
  display: flex;
  flex-direction: row;
}
 
footer ul li {
  list-style: none;
  align-self: flex-end;
}
 
footer ul li a {
  text-decoration: none;
  color: #c1c6ce;
}
 
footer ul li img {
  width: 30%;
}
 
footer p {
  font-size: 0.8em;
}
 
/*@media (min-width: 1040px) {
  .container {
    grid-template-areas: 'sidebar content' 'sidebar footer';
    grid-template-rows: 1fr auto;
    grid-template-columns: 300px 1f;
  }
 
  nav ul {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
}
*/
